<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/15 15:16:24.000.327,=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/15 15:17:08.000.991,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.principal.dfm=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 15:17:08.000.991,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.principal.pas=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/15 15:17:17.000.293,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\install\SalesPlus.dproj=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/15 22:17:31.000.831,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\install\SalesPlus.dproj=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\SalesPlus.dproj</Transaction>
    <Transaction>2025/02/15 22:23:15.000.400,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:23:54.000.993,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Connection.pas</Transaction>
    <Transaction>2025/02/15 22:23:54.000.993,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Connection.dfm</Transaction>
    <Transaction>2025/02/15 22:53:00.099,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:53:31.484,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Register.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 22:53:31.484,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Register.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:11:38.808,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:12:03.428,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\providers\Provider.Constants.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:03.609,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:19.279,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:19.279,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
