<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/15 15:16:24.000.327,=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/15 15:17:08.000.991,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.principal.dfm=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 15:17:08.000.991,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.principal.pas=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/15 15:17:17.000.293,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\install\SalesPlus.dproj=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/15 22:17:31.000.831,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\install\SalesPlus.dproj=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\SalesPlus.dproj</Transaction>
    <Transaction>2025/02/15 22:23:15.000.400,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:23:54.000.993,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Connection.pas</Transaction>
    <Transaction>2025/02/15 22:23:54.000.993,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Connection.dfm</Transaction>
    <Transaction>2025/02/15 22:53:00.000.099,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:53:31.000.484,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Register.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:53:31.000.484,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Register.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 23:11:38.000.808,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:12:03.000.428,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\providers\Provider.Constants.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:03.000.609,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:19.000.279,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:19.000.279,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm</Transaction>
    <Transaction>2025/02/16 18:52:50.000.046,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/16 18:53:29.000.445,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.lists.dfm</Transaction>
    <Transaction>2025/02/16 18:53:29.000.445,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.lists.pas</Transaction>
    <Transaction>2025/02/16 19:50:09.000.458,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/16 19:50:27.000.423,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.entity.pas</Transaction>
    <Transaction>2025/02/16 19:50:27.000.423,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.entity.dfm</Transaction>
    <Transaction>2025/02/26 12:30:13.000.812,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/26 12:30:30.000.523,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product.dfm</Transaction>
    <Transaction>2025/02/26 12:30:30.000.523,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product.pas</Transaction>
    <Transaction>2025/02/28 18:28:21.000.955,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/28 18:28:38.000.911,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.pas</Transaction>
    <Transaction>2025/02/28 18:28:38.000.911,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.dfm</Transaction>
    <Transaction>2025/03/02 13:20:56.000.642,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.pas=</Transaction>
    <Transaction>2025/03/02 13:23:09.000.197,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:23:39.000.277,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.dfm</Transaction>
    <Transaction>2025/03/02 13:23:39.000.277,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.pas</Transaction>
    <Transaction>2025/03/02 13:35:17.000.358,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:35:25.000.057,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product2.dfm</Transaction>
    <Transaction>2025/03/02 13:35:25.000.057,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product2.pas</Transaction>
    <Transaction>2025/03/02 13:45:46.000.612,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product.pas=</Transaction>
  </Transactions>
</BorlandProject>
