<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/15 15:16:24.000.327,=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/15 15:17:08.000.991,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.principal.pas=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/15 15:17:08.000.991,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.principal.dfm=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 15:17:17.000.293,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\install\SalesPlus.dproj=C:\Users\PC Gamer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/15 22:17:31.000.831,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\install\SalesPlus.dproj=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\SalesPlus.dproj</Transaction>
    <Transaction>2025/02/15 22:23:15.000.400,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:23:54.000.993,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Connection.pas</Transaction>
    <Transaction>2025/02/15 22:23:54.000.993,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Connection.dfm</Transaction>
    <Transaction>2025/02/15 22:53:00.000.099,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 22:53:31.000.484,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Register.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm</Transaction>
    <Transaction>2025/02/15 22:53:31.000.484,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Register.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:11:38.000.808,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:12:03.000.428,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\providers\Provider.Constants.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:03.000.609,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:19.000.279,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/15 23:21:19.000.279,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm</Transaction>
    <Transaction>2025/02/16 18:52:50.000.046,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/16 18:53:29.000.445,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.lists.dfm</Transaction>
    <Transaction>2025/02/16 18:53:29.000.445,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.base.lists.pas</Transaction>
    <Transaction>2025/02/16 19:50:09.000.458,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/16 19:50:27.000.423,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.entity.pas</Transaction>
    <Transaction>2025/02/16 19:50:27.000.423,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.entity.dfm</Transaction>
    <Transaction>2025/02/26 12:30:13.000.812,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/26 12:30:30.000.523,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product.dfm</Transaction>
    <Transaction>2025/02/26 12:30:30.000.523,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product.pas</Transaction>
    <Transaction>2025/02/28 18:28:21.000.955,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/02/28 18:28:38.000.911,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.dfm</Transaction>
    <Transaction>2025/02/28 18:28:38.000.911,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.pas</Transaction>
    <Transaction>2025/03/02 13:20:56.000.642,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.pas=</Transaction>
    <Transaction>2025/03/02 13:23:09.000.197,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:23:39.000.277,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.dfm</Transaction>
    <Transaction>2025/03/02 13:23:39.000.277,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.pas</Transaction>
    <Transaction>2025/03/02 13:35:17.000.358,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/02 13:35:25.000.057,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product2.pas</Transaction>
    <Transaction>2025/03/02 13:35:25.000.057,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product2.dfm</Transaction>
    <Transaction>2025/03/02 13:45:46.000.612,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.product.pas=</Transaction>
    <Transaction>2025/03/11 19:21:02.000.479,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/11 19:21:19.000.398,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/11 19:23:56.000.514,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.entryStock.pas</Transaction>
    <Transaction>2025/03/11 19:23:56.000.514,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.entryStock.dfm</Transaction>
    <Transaction>2025/03/11 19:25:53.000.693,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.entryStock.pas=</Transaction>
    <Transaction>2025/03/11 19:30:11.000.398,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/11 19:30:22.000.145,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.stock.dfm</Transaction>
    <Transaction>2025/03/11 19:30:22.000.145,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.stock.pas</Transaction>
    <Transaction>2025/03/11 20:18:03.000.915,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.stock.pas=</Transaction>
    <Transaction>2025/03/11 20:54:14.000.668,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/11 20:54:22.000.235,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.logs.dfm</Transaction>
    <Transaction>2025/03/11 20:54:22.000.235,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.logs.pas</Transaction>
    <Transaction>2025/03/19 21:28:02.000.799,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/19 21:28:18.000.997,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/19 21:28:32.000.280,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.products.dfm</Transaction>
    <Transaction>2025/03/19 21:28:32.000.280,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.products.pas</Transaction>
    <Transaction>2025/03/22 20:11:24.000.252,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.sales.products.pas=</Transaction>
    <Transaction>2025/03/31 19:05:48.000.978,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/31 19:06:08.000.445,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Functions.pas</Transaction>
    <Transaction>2025/03/31 19:07:09.000.043,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/31 19:07:24.000.803,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Functions.pas=</Transaction>
    <Transaction>2025/03/31 19:07:30.000.805,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Functions.dfm</Transaction>
    <Transaction>2025/03/31 19:07:30.000.805,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Functions.pas</Transaction>
    <Transaction>2025/03/31 19:43:28.000.123,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Functions.pas=</Transaction>
    <Transaction>2025/03/31 21:06:29.000.485,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/03/31 21:07:21.000.726,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.company.dfm</Transaction>
    <Transaction>2025/03/31 21:07:21.000.726,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.company.pas</Transaction>
    <Transaction>2025/04/11 18:24:11.000.088,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/04/11 18:25:28.000.546,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.functions.pas</Transaction>
    <Transaction>2025/04/11 18:29:01.000.428,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.functions.pas=</Transaction>
    <Transaction>2025/04/11 18:46:04.000.346,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/04/11 18:46:39.000.967,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\services\Service.Colors.pas</Transaction>
    <Transaction>2025/04/11 22:18:01.000.516,=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/04/11 22:18:28.000.315,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.size.dfm</Transaction>
    <Transaction>2025/04/11 22:18:28.000.315,C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\PC Gamer\Documents\TEMP[PROJETOS]\DELPHI\GestaoDeVendas\src\views\view.size.pas</Transaction>
    <Transaction>2025/04/20 16:45:47.000.069,=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/04/20 16:46:31.000.860,C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\src\views\view.color.pas</Transaction>
    <Transaction>2025/04/20 16:46:31.000.860,C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\Unit1.dfm=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\src\views\view.color.dfm</Transaction>
    <Transaction>2025/04/25 21:46:31.000.409,=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/04/25 21:47:16.000.415,C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\src\providers\Provider.Utils.pas=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/04/28 19:01:53.000.291,=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\Unit1.pas</Transaction>
    <Transaction>2025/04/28 19:02:34.000.005,C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\Unit1.pas=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\src\services\Service.StockControl.pas</Transaction>
    <Transaction>2025/04/28 19:02:57.000.879,C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\src\services\Service.StockControl.pas=C:\Users\adao.locks\Documents\Projects\DELPHI\GestaoDeVendas\src\services\Service.Stock.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\providers"/>
    <File Path="src\providers\Provider.Constants.pas"/>
    <File Path="src\providers\Provider.Utils.pas"/>
    <File Path="src\services"/>
    <File Path="src\services\Service.Colors.pas"/>
    <File Path="src\services\Service.Connection.pas"/>
    <File Path="src\services\Service.Connection.dfm"/>
    <File Path="src\services\Service.Register.pas"/>
    <File Path="src\services\Service.Register.dfm"/>
    <File Path="src\services\Service.Stock.pas"/>
    <File Path="src\views"/>
    <File Path="src\views\view.base.lists.pas"/>
    <File Path="src\views\view.base.lists.dfm"/>
    <File Path="src\views\view.base.pas"/>
    <File Path="src\views\view.base.dfm"/>
    <File Path="src\views\view.color.pas"/>
    <File Path="src\views\view.color.dfm"/>
    <File Path="src\views\view.company.pas"/>
    <File Path="src\views\view.company.dfm"/>
    <File Path="src\views\view.entity.pas"/>
    <File Path="src\views\view.entity.dfm"/>
    <File Path="src\views\view.logs.pas"/>
    <File Path="src\views\view.logs.dfm"/>
    <File Path="src\views\view.principal.pas"/>
    <File Path="src\views\view.principal.dfm"/>
    <File Path="src\views\view.product2.pas"/>
    <File Path="src\views\view.product2.dfm"/>
    <File Path="src\views\view.sales.pas"/>
    <File Path="src\views\view.sales.dfm"/>
    <File Path="src\views\view.size.pas"/>
    <File Path="src\views\view.size.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
