[lblNameAsk]
Coordinates=1622,764,83,58

[lblRegister]
Coordinates=1493,606,76,58

[ServiceRegister.QRYLogs]
Coordinates=1177,10,165,190

[edtSupplierAsk]
Coordinates=396,764,101,58

[btnCloseWindow]
Coordinates=462,696,111,58

[ServiceRegister.QRYSale]
Coordinates=603,10,163,322

[lblSearch]
Coordinates=384,696,68,58

[lblPhoneAsk]
Coordinates=354,832,86,58

[edtQuant]
Coordinates=372,900,67,36

[edtBrandAsk]
Coordinates=871,764,88,58

[DBGrid1]
Coordinates=298,900,64,36
Visible=True

[Label7]
Coordinates=1353,764,53,58

[edtCodProd]
Coordinates=205,900,83,36

[edtTot]
Coordinates=144,900,51,36

[cardRegister]
Coordinates=969,764,88,58

[pnlLogo]
Coordinates=10,832,60,58

[pnlBackground]
Coordinates=1157,764,100,58

[btnProducts]
Coordinates=102,696,83,58

[ServiceRegister.QRYProduct]
Coordinates=412,10,181,322

[edtUserUpAsk]
Coordinates=1515,764,97,58

[ServiceRegister.QRYIDItemsSale]
Coordinates=10,606,207,80

[btnAddProd]
Coordinates=10,696,82,58

[edtStat]
Coordinates=79,900,55,36

[edtCom]
Coordinates=10,900,59,36

[btnSave]
Coordinates=1896,832,62,36

[Label5]
Coordinates=761,696,53,58

[Label1]
Coordinates=1048,696,53,58

[btnEdit]
Coordinates=1831,832,55,36

[lblEmployee]
Coordinates=80,764,85,58

[edtEmployee]
Coordinates=1732,832,89,36

[DT_CREATED_ITEM]
Coordinates=207,832,137,58

[edtUnAsk]
Coordinates=583,832,70,58

[lblDateBirthAsk]
Coordinates=1299,606,103,58

[btnConsult]
Coordinates=1267,764,76,58

[pnlFooter]
Coordinates=687,764,69,58

[edtUserRegAsk]
Coordinates=1785,696,104,58

[DBGData]
Coordinates=1653,832,69,36

[Label14]
Coordinates=1430,696,60,58

[DSDataItems]
Coordinates=413,507,91,36

[lblEmailAsk]
Coordinates=1208,606,81,58

[imgList]
Coordinates=1371,166,56,36

[pnlSearch]
Coordinates=1126,606,72,58

[DSData]
Coordinates=77,550,59,36

[Label4]
Coordinates=520,832,53,58

[Label2]
Coordinates=1722,696,53,58

[lblClient]
Coordinates=887,696,61,58

[lblZipAsk]
Coordinates=319,764,67,58

[lblTitleWindow]
Coordinates=653,696,98,58

[ServiceRegister.QRYIDSale]
Coordinates=1760,10,175,80

[lblStateAsk]
Coordinates=1500,696,79,58

[edtUser]
Coordinates=1583,832,60,36

[Label18]
Coordinates=1899,696,60,58

[edtSale]
Coordinates=1515,832,58,36

[pnlTop]
Coordinates=143,832,54,58

[lblDateRegAsk]
Coordinates=507,764,100,58

[edtNameAsk]
Coordinates=1111,696,88,58

[ServiceConnection.QRYEnterprise]
Coordinates=189,10,213,410

[Label15]
Coordinates=1290,696,60,58

[edtUnit]
Coordinates=1450,832,55,36

[lblCityAsk]
Coordinates=1209,696,71,58

[edtClient]
Coordinates=1374,832,66,36

[pnlRegister]
Coordinates=1036,606,80,58

[btnRemove]
Coordinates=958,696,80,58

[ServiceRegister.QRYEntity]
Coordinates=10,10,169,586

[lblFantasyAsk]
Coordinates=766,764,95,58

[Label16]
Coordinates=617,764,60,58

[ServiceRegister.QRYIDProd]
Coordinates=1352,10,177,80

[Label8]
Coordinates=824,696,53,58

[btnDelete]
Coordinates=1294,832,70,36

[Label10]
Coordinates=867,606,60,58

[pnlCloseWindow]
Coordinates=1579,606,110,58

[Label3]
Coordinates=80,832,53,58

[CardPanelList]
Coordinates=1715,764,95,58

[ServiceRegister.QRYNameProduct]
Coordinates=427,606,215,80

[cardSearch]
Coordinates=1067,764,80,58

[Label12]
Coordinates=583,696,60,58

[ServiceRegister.QRYItemsSale]
Coordinates=776,10,194,234

[btnConfirmItem]
Coordinates=1780,606,103,58

[edtPayMeth]
Coordinates=1201,832,83,36

[edtObs]
Coordinates=1135,832,56,36

[Label6]
Coordinates=175,764,53,58

[Label9]
Coordinates=1659,696,53,58

[Label17]
Coordinates=450,832,60,58

[btnNew]
Coordinates=1067,832,58,36

[DT_SALE]
Coordinates=238,764,71,58

[edtIDItem]
Coordinates=987,832,70,36

[edtSaleID]
Coordinates=906,832,71,36

[edtDisc]
Coordinates=838,832,58,36

[Label13]
Coordinates=1360,696,60,58

[btnCancel]
Coordinates=756,832,72,36

[edtDiscItem]
Coordinates=663,832,83,36

[cardItems]
Coordinates=1412,606,71,58

[dtRegEnd]
Coordinates=1699,606,71,58

[Label11]
Coordinates=1589,696,60,58

[ServiceRegister.QRYNamePeople]
Coordinates=1539,10,211,80

[ServiceRegister.QRYIDPeople]
Coordinates=227,606,190,80

[lblNameProd]
Coordinates=1416,764,89,58

[dtRegIni]
Coordinates=311,696,63,58

[edtCategoryAsk]
Coordinates=195,696,106,58

[Label20]
Coordinates=10,764,60,58

[DT_CREATED]
Coordinates=1820,764,99,58

[ServiceConnection.QRYUsers]
Coordinates=980,10,187,190

[lblConfirmItem]
Coordinates=759,606,98,58

[btnCancelItem]
Coordinates=652,606,97,58

[btnBackItens]
Coordinates=937,606,89,58

[]
Coordinates=1371,1167,91,36

