[pnlTop]
Coordinates=163,276,48,51

[pnlSearch]
Coordinates=10,344,64,51

[DSData]
Coordinates=379,504,50,33

[lblRegister]
Coordinates=767,276,67,51

[ServiceRegister.QRYStock]
Coordinates=754,10,145,321

[lblSearch]
Coordinates=496,276,60,51

[btnCloseWindow]
Coordinates=385,344,97,51

[CardPanelList]
Coordinates=280,344,83,51

[cardRegister]
Coordinates=182,344,77,51

[imgList]
Coordinates=113,173,50,33

[ServiceRegister.QRYSaleItens]
Coordinates=553,10,162,249

[ServiceRegister.QRYEntity]
Coordinates=183,10,145,375

[pnlFooter]
Coordinates=297,276,61,51

[pnlRegister]
Coordinates=92,344,70,51

[pnlLogo]
Coordinates=227,276,54,51

[cardSearch]
Coordinates=73,276,70,51

[btnNew]
Coordinates=10,412,51,33

[ServiceRegister.QRYProduct]
Coordinates=362,10,156,267

[edtSearch]
Coordinates=574,276,64,51

[lblTitleWindow]
Coordinates=853,276,86,51

[pnlCloseWindow]
Coordinates=376,276,97,51

[DBGData]
Coordinates=790,344,59,33

[ServiceRegister.QRYSale]
Coordinates=10,10,138,447

[pnlBackground]
Coordinates=657,276,89,51

[]
Coordinates=556,606,52,51
Visible=True

[pnlTypePeople]
Coordinates=29,476,87,51

[edtClient]
Coordinates=753,864,85,33

[edtTransport]
Coordinates=556,886,85,33

[edtSupplier]
Coordinates=408,917,85,33

[edtEmployee]
Coordinates=181,917,85,33

[edtBirthDate]
Coordinates=753,552,54,33

[edtEmail]
Coordinates=53,917,54,33

[edtPeopleID]
Coordinates=497,917,54,33

[edtName]
Coordinates=753,812,54,33

[edtEIN]
Coordinates=753,656,54,33

[edtRegDate]
Coordinates=753,760,54,33

[edtPhone]
Coordinates=753,604,54,33

[lblEmail]
Coordinates=94,565,46,51

[lblBirth]
Coordinates=556,746,46,51

[lblPeopleID]
Coordinates=556,466,46,51

[lblName]
Coordinates=118,476,46,51

[lblEIN]
Coordinates=556,676,46,51

[lblRegDate]
Coordinates=556,536,46,51

[lblPhone]
Coordinates=45,565,46,51

[lblTypePeople]
Coordinates=366,414,52,51
Visible=True

[btnEdit]
Coordinates=184,412,84,33

[btnSave]
Coordinates=78,412,84,33

[btnCancel]
Coordinates=684,344,84,33

[btnDelete]
Coordinates=578,344,84,33

