[lblNameAsk]
Coordinates=1622,764,83,58

[lblRegister]
Coordinates=1493,606,76,58

[ServiceRegister.QRYLogs]
Coordinates=1177,10,165,190

[ServiceRegister.QRYSale]
Coordinates=603,10,163,322

[lblSearch]
Coordinates=384,696,68,58

[lblPhoneAsk]
Coordinates=354,832,86,58

[DBGrid1]
Coordinates=298,900,64,36
Visible=True

[Label7]
Coordinates=1353,764,53,58

[edtTot]
Coordinates=144,900,51,36

[cardRegister]
Coordinates=969,764,88,58

[pnlLogo]
Coordinates=10,832,60,58

[pnlBackground]
Coordinates=1157,764,100,58

[btnProducts]
Coordinates=102,696,83,58

[ServiceRegister.QRYProduct]
Coordinates=412,10,181,322

[ServiceRegister.QRYIDItemsSale]
Coordinates=10,606,207,80

[edtStat]
Coordinates=79,900,55,36

[edtCom]
Coordinates=10,900,59,36

[btnSave]
Coordinates=1896,832,62,36

[Label5]
Coordinates=761,696,53,58

[Label1]
Coordinates=1048,696,53,58

[btnEdit]
Coordinates=1831,832,55,36

[edtEmployee]
Coordinates=1732,832,89,36

[lblDateBirthAsk]
Coordinates=1299,606,103,58

[btnConsult]
Coordinates=1267,764,76,58

[pnlFooter]
Coordinates=687,764,69,58

[DBGData]
Coordinates=1653,832,69,36

[DSDataItems]
Coordinates=413,507,91,36

[imgList]
Coordinates=1371,166,56,36

[pnlSearch]
Coordinates=1126,606,72,58

[DSData]
Coordinates=77,550,59,36

[Label4]
Coordinates=520,832,53,58

[Label2]
Coordinates=1722,696,53,58

[lblTitleWindow]
Coordinates=653,696,98,58

[ServiceRegister.QRYIDSale]
Coordinates=1760,10,175,80

[edtUser]
Coordinates=1583,832,60,36

[edtSale]
Coordinates=1515,832,58,36

[pnlTop]
Coordinates=143,832,54,58

[lblDateRegAsk]
Coordinates=507,764,100,58

[edtNameAsk]
Coordinates=1111,696,88,58

[ServiceConnection.QRYEnterprise]
Coordinates=189,10,213,410

[edtClient]
Coordinates=1374,832,66,36

[pnlRegister]
Coordinates=1036,606,80,58

[ServiceRegister.QRYEntity]
Coordinates=10,10,169,586

[lblFantasyAsk]
Coordinates=766,764,95,58

[ServiceRegister.QRYIDProd]
Coordinates=1352,10,177,80

[Label8]
Coordinates=824,696,53,58

[btnDelete]
Coordinates=1294,832,70,36

[Label10]
Coordinates=867,606,60,58

[pnlCloseWindow]
Coordinates=1579,606,110,58

[Label3]
Coordinates=80,832,53,58

[CardPanelList]
Coordinates=1715,764,95,58

[ServiceRegister.QRYNameProduct]
Coordinates=427,606,215,80

[cardSearch]
Coordinates=1067,764,80,58

[Label12]
Coordinates=583,696,60,58

[ServiceRegister.QRYItemsSale]
Coordinates=776,10,194,234

[edtPayMeth]
Coordinates=1201,832,83,36

[edtObs]
Coordinates=1135,832,56,36

[Label6]
Coordinates=175,764,53,58

[Label9]
Coordinates=1659,696,53,58

[btnNew]
Coordinates=1067,832,58,36

[DT_SALE]
Coordinates=238,764,71,58

[edtDisc]
Coordinates=838,832,58,36

[btnCancel]
Coordinates=756,832,72,36

[cardItems]
Coordinates=1412,606,71,58

[dtRegEnd]
Coordinates=1699,606,71,58

[Label11]
Coordinates=1589,696,60,58

[ServiceRegister.QRYNamePeople]
Coordinates=1539,10,211,80

[ServiceRegister.QRYIDPeople]
Coordinates=227,606,190,80

[dtRegIni]
Coordinates=311,696,63,58

[DT_CREATED]
Coordinates=1820,764,99,58

[ServiceConnection.QRYUsers]
Coordinates=980,10,187,190

[]
Coordinates=1515,764,97,58

[edtEmployeeAsk]
Coordinates=195,696,106,58

[edtPayMethodAsk]
Coordinates=396,764,101,58

[lblStatusAsk]
Coordinates=1208,606,81,58

[edtStatusAsk]
Coordinates=871,764,88,58

